<!doctype html>

<html lang="uz">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HOLERIK AI Yordamchi</title>

    <!-- Asosiy CSS ulanadi -->

    <link rel="stylesheet" href="ai-assistant-css.css">

    <link

      rel="stylesheet"

      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"

    />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"

      rel="stylesheet"

    />

  </head>

  <body>

    <div class="app-container">

      <!-- Header qismi -->

      <header>

        <div class="logo">

          <div class="logo-animation">

            <div class="circle"></div>

            <div class="circle"></div>

            <div class="circle"></div>

          </div>

          <h1>HOLERIK AI</h1>

        </div>

        <div class="controls">

          <button id="dark-mode-toggle">

            <i class="fas fa-moon"></i>

          </button>

          <select id="language-selector">

            <option value="uz">O'zbekcha</option>

            <option value="en">English</option>

          </select>

        </div>

      </header>

      <!-- Asosiy kontent -->

      <main>

        <div class="sidebar">

          <div class="sidebar-header">

            <h2 id="menu-title">Menyu</h2>

          </div>

          <nav>

            <ul>

              <li class="active" data-page="chat">

                <i class="fas fa-comment-dots"></i>

                <span id="chat-menu">AI Suhbat</span>

              </li>

              <li data-page="crypto">

                <i class="fas fa-coins"></i>

                <span id="crypto-menu">Kriptovalyuta</span>

              </li>

              <li data-page="trading">

                <i class="fas fa-chart-line"></i>

                <span id="trading-menu">Savdo</span>

              </li>

              <li data-page="settings">

                <i class="fas fa-cog"></i>

                <span id="settings-menu">Sozlamalar</span>

              </li>

            </ul>

          </nav>

          <div class="bot-status">

            <div class="status-indicator active"></div>

            <span id="bot-status-text">AI Yordamchi faol</span>

          </div>

        </div>

        <div class="content">

          <!-- AI chat qismi -->

          <div class="page active" id="chat-page">

            <div class="page-header">

              <h2 id="chat-title">AI Yordamchi bilan suhbat</h2>

              <p id="chat-description">

                Savollaringizni so'rang va AI yordamchisidan javob oling

              </p>

            </div>

            <div class="chat-container">

              <div class="ai-avatar-container">

                <div class="ai-avatar">

                  <div class="ai-animation"></div>

                </div>

              </div>

              <div class="chat-messages" id="chat-messages">

                <!-- AI ning salomlashish xabari -->

                <div class="message ai">

                  <div class="message-bubble">

                    <p id="ai-greeting">

                      Assalomu alaykum! Men HOLERIK AI yordamchisiman. Sizga

                      qanday yordam bera olaman?

                    </p>

                  </div>

                  <div class="message-info">

                    <span class="message-time">Hozir</span>

                  </div>

                </div>

                <!-- Xabarlar JavaScript orqali qo'shiladi -->

              </div>

              <div class="chat-input">

                <textarea

                  id="user-input"

                  placeholder="Savolingizni yozing..."

                  rows="1"

                ></textarea>

                <button id="send-button">

                  <i class="fas fa-paper-plane"></i>

                </button>

              </div>

            </div>

          </div>

          <!-- Kriptovalyuta qismi -->

          <div class="page" id="crypto-page">

            <div class="page-header">

              <h2 id="crypto-title">Kriptovalyutalar</h2>

              <p id="crypto-description">

                Eng mashhur kriptovalyutalarning joriy narxlari

              </p>

            </div>

            <div class="crypto-container">

              <div class="crypto-cards" id="crypto-cards">

                <!-- Kriptovalyuta kartalari JavaScript orqali qo'shiladi -->

              </div>

              <div class="crypto-info">

                <h3 id="holerik-title">HOLERIK token haqida</h3>

                <div class="token-info">

                  <div class="token-detail">

                    <strong id="price-label">Narxi:</strong>

                    <span>$10.00</span>

                  </div>

                  <div class="token-detail">

                    <strong id="supply-label">Umumiy miqdori:</strong>

                    <span>1,000,000,000</span>

                  </div>

                  <div class="token-detail">

                    <strong id="market-cap-label"

                      >Bozor kapitalizatsiyasi:</strong

                    >

                    <span>$10,000,000,000</span>

                  </div>

                </div>

                <p id="holerik-description">

                  HOLERIK - bu innovatsion kriptovalyuta bo'lib, u yuqori

                  xavfsizlik va tezlikni ta'minlaydi. Bu token moliyaviy

                  operatsiyalarni tezlashtirish va osonlashtirish uchun

                  yaratilgan.

                </p>

              </div>

            </div>

          </div>

          <!-- Savdo qismi -->

          <div class="page" id="trading-page">

            <div class="page-header">

              <h2 id="trading-title">XAU/USD Savdo</h2>

              <p id="trading-description">

                Oltin/dollar kursi bo'yicha savdo qiling

              </p>

            </div>

            <div class="trading-container">

              <div class="trading-chart">

                <div id="price-chart"></div>

              </div>

              <div class="trading-controls">

                <div class="trading-form">

                  <h3 id="trade-form-title">Savdo parametrlari</h3>

                  <div class="form-group">

                    <label id="amount-label">Miqdor (USD):</label>

                    <input

                      type="number"

                      id="trade-amount"

                      value="100"

                      min="10"

                    />

                  </div>

                  <div class="form-group">

                    <label id="leverage-label">Leverej:</label>

                    <select id="leverage">

                      <option value="1">1x</option>

                      <option value="2">2x</option>

                      <option value="5">5x</option>

                      <option value="10">10x</option>

                    </select>

                  </div>

                  <div class="form-buttons">

                    <button id="buy-button" class="buy-btn">

                      <i class="fas fa-arrow-up"></i>

                      <span id="buy-text">Sotib olish</span>

                    </button>

                    <button id="sell-button" class="sell-btn">

                      <i class="fas fa-arrow-down"></i>

                      <span id="sell-text">Sotish</span>

                    </button>

                  </div>

                </div>

                <div class="robot-controls">

                  <h3 id="robot-title">Savdo roboti</h3>

                  <div class="form-group">

                    <label id="robot-mode-label">Rejim:</label>

                    <select id="robot-mode">

                      <option value="conservative" id="conservative">

                        Konservativ

                      </option>

                      <option value="moderate" id="moderate">O'rtacha</option>

                      <option value="aggressive" id="aggressive">

                        Agressiv

                      </option>

                    </select>

                  </div>

                  <div class="form-group">

                    <label id="robot-status-label">Holati:</label>

                    <div class="status-toggle">

                      <span id="robot-inactive">O'chiq</span>

                      <label class="switch">

                        <input type="checkbox" id="robot-status-toggle" />

                        <span class="slider round"></span>

                      </label>

                      <span id="robot-active">Yoniq</span>

                    </div>

                  </div>

                  <div class="robot-info">

                    <div class="info-item">

                      <span id="profit-label">Foyda/Zarar:</span>

                      <span id="profit-value">+$0.00</span>

                    </div>

                    <div class="info-item">

                      <span id="trades-label">Savdolar:</span>

                      <span id="trades-value">0</span>

                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

          <!-- Sozlamalar qismi -->

          <div class="page" id="settings-page">

            <div class="page-header">

              <h2 id="settings-title">Sozlamalar</h2>

              <p id="settings-description">Tizim sozlamalarini o'zgartiring</p>

            </div>

            <div class="settings-container">

              <div class="settings-section">

                <h3 id="appearance-title">Ko'rinish</h3>

                <div class="setting-item">

                  <label id="theme-label">Mavzu:</label>

                  <div class="theme-options">

                    <button

                      class="theme-btn"

                      data-theme="light"

                      id="light-theme"

                    >

                      Yorug'

                    </button>

                    <button class="theme-btn" data-theme="dark" id="dark-theme">

                      Qorong'u

                    </button>

                    <button

                      class="theme-btn"

                      data-theme="system"

                      id="system-theme"

                    >

                      Tizim

                    </button>

                  </div>

                </div>

                <div class="setting-item">

                  <label id="animation-label">Animatsiyalar:</label>

                  <div class="status-toggle">

                    <span id="animations-off">O'chiq</span>

                    <label class="switch">

                      <input type="checkbox" id="animations-toggle" checked />

                      <span class="slider round"></span>

                    </label>

                    <span id="animations-on">Yoniq</span>

                  </div>

                </div>

              </div>

              <div class="settings-section">

                <h3 id="ai-settings-title">AI sozlamalari</h3>

                <div class="setting-item">

                  <label id="default-language-label">Asosiy til:</label>

                  <select id="default-language">

                    <option value="uz">O'zbekcha</option>

                    <option value="en">English</option>

                  </select>

                </div>

                <div class="setting-item">

                  <label id="ai-personality-label">AI shaxsiyati:</label>

                  <select id="ai-personality">

                    <option value="helpful" id="personality-helpful">

                      Yordamchi

                    </option>

                    <option value="professional" id="personality-professional">

                      Professional

                    </option>

                    <option value="friendly" id="personality-friendly">

                      Do'stona

                    </option>

                  </select>

                </div>

              </div>

              <div class="settings-section">

                <h3 id="telegram-title">Telegram integratsiyasi</h3>

                <div class="setting-item">

                  <p id="telegram-info">

                    Telegram orqali AI yordamchisiga murojaat qilish uchun

                    @GPT_ISMOILBOT bilan bog'laning.

                  </p>

                </div>

              </div>

            </div>

          </div>

        </div>

      </main>

      <footer>

        <div class="footer-content">

          <p>&copy; 2025 HOLERIK AI Tizimi</p>

          <div class="social-links">

            <a href="#" title="Telegram"><i class="fab fa-telegram"></i></a>

            <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>

            <a href="#" title="GitHub"><i class="fab fa-github"></i></a>

          </div>

        </div>

      </footer>

    </div>

    

    <!-- JavaScript -->

    <script src="ai-assistant-js.js"></script>

  </body>

</html>