/* HOLERIK AI Yordamchi - Asosiy CSS */

/* Asosiy o'zgaruvchilar */

:root {

  /* Asosiy ranglar */

  --primary-color: #2563eb;

  --primary-light: #3b82f6;

  --primary-dark: #1d4ed8;

  --secondary-color: #10b981;

  --accent-color: #f59e0b;

  

  /* Fon ranglari */

  --bg-primary: #ffffff;

  --bg-secondary: #f9fafb;

  --bg-tertiary: #f3f4f6;

  

  /* Matn ranglari */

  --text-primary: #111827;

  --text-secondary: #374151;

  --text-tertiary: #6b7280;

  --text-light: #ffffff;

  

  /* Border ranglar */

  --border-color: #e5e7eb;

  --border-color-dark: #d1d5db;

  

  /* Maxsus ranglar */

  --success-color: #10b981;

  --error-color: #ef4444;

  --warning-color: #f59e0b;

  --info-color: #3b82f6;

  

  /* O'lchamlar */

  --border-radius-sm: 0.25rem;

  --border-radius-md: 0.5rem;

  --border-radius-lg: 1rem;

  --border-radius-xl: 1.5rem;

  

  /* Animatsiya vaqtlari */

  --transition-fast: 0.2s;

  --transition-normal: 0.3s;

  --transition-slow: 0.5s;

  

  /* Soya (Shadow) */

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

}

/* Qora mavzu uchun o'zgaruvchilar */

[data-theme="dark"] {

  --primary-color: #3b82f6;

  --primary-light: #60a5fa;

  --primary-dark: #2563eb;

  

  --bg-primary: #111827;

  --bg-secondary: #1f2937;

  --bg-tertiary: #374151;

  

  --text-primary: #f9fafb;

  --text-secondary: #e5e7eb;

  --text-tertiary: #d1d5db;

  

  --border-color: #374151;

  --border-color-dark: #4b5563;

}

/* Asosiy stillar */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

  background-color: var(--bg-primary);

  color: var(--text-primary);

  transition: background-color var(--transition-normal), color var(--transition-normal);

  line-height: 1.6;

}

h1, h2, h3, h4, h5, h6 {

  font-weight: 600;

  margin-bottom: 0.5rem;

}

a {

  color: var(--primary-color);

  text-decoration: none;

  transition: color var(--transition-fast);

}

a:hover {

  color: var(--primary-light);

}

button {

  cursor: pointer;

  font-family: inherit;

}

/* Konteyner stillar */

.app-container {

  min-height: 100vh;

  display: flex;

  flex-direction: column;

}

/* Header stillar */

header {

  background-color: var(--bg-primary);

  border-bottom: 1px solid var(--border-color);

  padding: 1rem 2rem;

  display: flex;

  justify-content: space-between;

  align-items: center;

  position: sticky;

  top: 0;

  z-index: 100;

  box-shadow: var(--shadow);

}

.logo {

  display: flex;

  align-items: center;

  gap: 1rem;

}

.logo h1 {

  font-size: 1.5rem;

  font-weight: 700;

  margin: 0;

  color: var(--primary-color);

}

.logo-animation {

  position: relative;

  width: 40px;

  height: 40px;

}

.logo-animation .circle {

  position: absolute;

  border-radius: 50%;

  background-color: var(--primary-color);

  width: 100%;

  height: 100%;

  opacity: 0.7;

  animation: pulse 2s infinite;

}

.logo-animation .circle:nth-child(2) {

  animation-delay: 0.5s;

}

.logo-animation .circle:nth-child(3) {

  animation-delay: 1s;

}

@keyframes pulse {

  0% { transform: scale(0.3); opacity: 0.7; }

  50% { transform: scale(0.5); opacity: 0.4; }

  100% { transform: scale(0.3); opacity: 0.7; }

}

.controls {

  display: flex;

  gap: 1rem;

  align-items: center;

}

#dark-mode-toggle {

  background: none;

  border: none;

  color: var(--text-secondary);

  font-size: 1.2rem;

  padding: 0.5rem;

  border-radius: var(--border-radius-md);

  transition: color var(--transition-fast), background-color var(--transition-fast);

}

#dark-mode-toggle:hover {

  color: var(--primary-color);

  background-color: var(--bg-tertiary);

}

#language-selector {

  padding: 0.5rem;

  border-radius: var(--border-radius-md);

  border: 1px solid var(--border-color);

  background-color: var(--bg-secondary);

  color: var(--text-secondary);

  font-size: 0.9rem;

  outline: none;

  transition: border-color var(--transition-fast);

}

#language-selector:focus {

  border-color: var(--primary-color);

}

/* Main stillar */

main {

  display: flex;

  flex: 1;

}

/* Sidebar stillar */

.sidebar {

  width: 250px;

  background-color: var(--bg-secondary);

  border-right: 1px solid var(--border-color);

  padding: 1.5rem 0;

  display: flex;

  flex-direction: column;

  transition: width var(--transition-normal);

}

.sidebar-header {

  padding: 0 1.5rem 1rem;

  border-bottom: 1px solid var(--border-color);

  margin-bottom: 1rem;

}

.sidebar-header h2 {

  font-size: 1.2rem;

  color: var(--text-secondary);

}

.sidebar nav ul {

  list-style: none;

}

.sidebar nav li {

  margin-bottom: 0.5rem;

  padding: 0.75rem 1.5rem;

  cursor: pointer;

  display: flex;

  align-items: center;

  gap: 0.75rem;

  color: var(--text-secondary);

  border-left: 3px solid transparent;

  transition: color var(--transition-fast),

              background-color var(--transition-fast),

              border-left-color var(--transition-fast);

}

.sidebar nav li:hover {

  color: var(--primary-color);

  background-color: var(--bg-tertiary);

}

.sidebar nav li.active {

  color: var(--primary-color);

  background-color: var(--bg-tertiary);

  border-left-color: var(--primary-color);

  font-weight: 500;

}

.bot-status {

  margin-top: auto;

  padding: 1rem 1.5rem;

  border-top: 1px solid var(--border-color);

  display: flex;

  align-items: center;

  gap: 0.75rem;

}

.status-indicator {

  width: 10px;

  height: 10px;

  border-radius: 50%;

  background-color: var(--error-color);

}

.status-indicator.active {

  background-color: var(--success-color);

  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);

}

/* Content stillar */

.content {

  flex: 1;

  padding: 2rem;

  overflow-y: auto;

}

.page {

  display: none;

}

.page.active {

  display: block;

}

.page-header {

  margin-bottom: 2rem;

}

.page-header h2 {

  font-size: 1.8rem;

  color: var(--text-primary);

}

.page-header p {

  color: var(--text-tertiary);

}

/* Chat stillar */

.chat-container {

  display: flex;

  flex-direction: column;

  height: calc(100vh - 13rem);

  border: 1px solid var(--border-color);

  border-radius: var(--border-radius-lg);

  background-color: var(--bg-secondary);

  overflow: hidden;

}

.ai-avatar-container {

  display: flex;

  justify-content: center;

  padding: 1.5rem;

  background-color: var(--bg-tertiary);

  border-bottom: 1px solid var(--border-color);

}

.ai-avatar {

  width: 70px;

  height: 70px;

  border-radius: 50%;

  background-color: var(--primary-color);

  display: flex;

  justify-content: center;

  align-items: center;

  position: relative;

}

.ai-animation {

  width: 40px;

  height: 40px;

  border-radius: 50%;

  background-color: var(--bg-primary);

  position: relative;

  overflow: hidden;

}

.ai-animation:before {

  content: "";

  position: absolute;

  width: 15px;

  height: 15px;

  background-color: var(--primary-color);

  border-radius: 50%;

  animation: move 3s linear infinite;

}

.ai-animation:after {

  content: "";

  position: absolute;

  width: 10px;

  height: 10px;

  background-color: var(--primary-light);

  border-radius: 50%;

  animation: move 3s linear 1.5s infinite;

}

@keyframes move {

  0%, 100% { transform: translate(0, 0); }

  25% { transform: translate(15px, 15px); }

  50% { transform: translate(0, 30px); }

  75% { transform: translate(-15px, 15px); }

}

.chat-messages {

  flex: 1;

  padding: 1.5rem;

  overflow-y: auto;

  display: flex;

  flex-direction: column;

  gap: 1.5rem;

}

.message {

  display: flex;

  flex-direction: column;

  max-width: 80%;

}

.message.user {

  align-self: flex-end;

}

.message.ai {

  align-self: flex-start;

}

.message-bubble {

  padding: 1rem;

  border-radius: var(--border-radius-lg);

  box-shadow: var(--shadow);

}

.message.user .message-bubble {

  background-color: var(--primary-color);

  color: var(--text-light);

  border-top-right-radius: 0;

}

.message.ai .message-bubble {

  background-color: var(--bg-tertiary);

  color: var(--text-primary);

  border-top-left-radius: 0;

}

.message-info {

  margin-top: 0.5rem;

  font-size: 0.8rem;

  color: var(--text-tertiary);

}

.chat-input {

  padding: 1rem;

  border-top: 1px solid var(--border-color);

  display: flex;

  align-items: center;

  gap: 0.5rem;

  background-color: var(--bg-primary);

}

#user-input {

  flex: 1;

  padding: 0.75rem 1rem;

  border: 1px solid var(--border-color);

  border-radius: var(--border-radius-md);

  resize: none;

  background-color: var(--bg-primary);

  color: var(--text-primary);

  font-family: inherit;

  font-size: 1rem;

  outline: none;

  transition: border-color var(--transition-fast);

}

#user-input:focus {

  border-color: var(--primary-color);

}

#send-button {

  background-color: var(--primary-color);

  color: var(--text-light);

  border: none;

  border-radius: var(--border-radius-md);

  padding: 0.75rem;

  font-size: 1rem;

  display: flex;

  justify-content: center;

  align-items: center;

  transition: background-color var(--transition-fast);

}

#send-button:hover {

  background-color: var(--primary-dark);

}

/* Kriptovalyuta stillar */

.crypto-container {

  display: grid;

  grid-template-columns: 1fr 1fr;

  gap: 2rem;

}

.crypto-cards {

  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  gap: 1rem;

}

.crypto-card {

  background-color: var(--bg-secondary);

  border: 1px solid var(--border-color);

  border-radius: var(--border-radius-lg);

  padding: 1.5rem;

  transition: transform var(--transition-fast), box-shadow var(--transition-fast);

}

.crypto-card:hover {

  transform: translateY(-5px);

  box-shadow: var(--shadow-md);

}

.crypto-symbol {

  font-size: 1.2rem;

  font-weight: 700;

  margin-bottom: 0.5rem;

}

.crypto-price {

  font-size: 1.5rem;

  font-weight: 600;

  margin-bottom: 0.5rem;

  color: var(--text-primary);

}

.crypto-change {

  display: inline-block;

  padding: 0.25rem 0.5rem;

  border-radius: var(--border-radius-sm);

  font-size: 0.9rem;

  font-weight: 500;

}

.crypto-change.positive {

  background-color: rgba(16, 185, 129, 0.1);

  color: var(--success-color);

}

.crypto-change.negative {

  background-color: rgba(239, 68, 68, 0.1);

  color: var(--error-color);

}

.crypto-info {

  background-color: var(--bg-secondary);

  border: 1px solid var(--border-color);

  border-radius: var(--border-radius-lg);

  padding: 2rem;

}

.crypto-info h3 {

  margin-bottom: 1.5rem;

  color: var(--primary-color);

}

.token-info {

  display: grid;

  grid-template-columns: 1fr 1fr;

  gap: 1rem;

  margin-bottom: 1.5rem;

}

.token-detail {

  display: flex;

  flex-direction: column;

  gap: 0.25rem;

}

.token-detail strong {

  color: var(--text-secondary);

  font-size: 0.9rem;

}

.token-detail span {

  font-size: 1.2rem;

  font-weight: 600;

}

/* Savdo stillar */

.trading-container {

  display: grid;

  grid-template-columns: 2fr 1fr;

  gap: 2rem;

}

.trading-chart {

  background-color: var(--bg-secondary);

  border: 1px solid var(--border-color);

  border-radius: var(--border-radius-lg);

  padding: 1.5rem;

  height: 600px;

}

#price-chart {

  width: 100%;

  height: 100%;

  background-color: var(--bg-primary);

  border-radius: var(--border-radius-md);

}

.trading-controls {

  display: flex;

  flex-direction: column;

  gap: 1.5rem;

}

.trading-form, .robot-controls {

  background-color: var(--bg-secondary);

  border: 1px solid var(--border-color);

  border-radius: var(--border-radius-lg);

  padding: 1.5rem;

}

.trading-form h3, .robot-controls h3 {

  margin-bottom: 1.5rem;

  color: var(--primary-color);

}

.form-group {

  margin-bottom: 1.5rem;

}

.form-group label {

  display: block;

  margin-bottom: 0.5rem;

  color: var(--text-secondary);

  font-weight: 500;

}

.form-group input, .form-group select {

  width: 100%;

  padding: 0.75rem 1rem;

  border: 1px solid var(--border-color);

  border-radius: var(--border-radius-md);

  background-color: var(--bg-primary);

  color: var(--text-primary);

  font-family: inherit;

  font-size: 1rem;

  outline: none;

  transition: border-color var(--transition-fast);

}

.form-group input:focus, .form-group select:focus {

  border-color: var(--primary-color);

}

.form-buttons {

  display: grid;

  grid-template-columns: 1fr 1fr;

  gap: 1rem;

}

.buy-btn, .sell-btn {

  padding: 0.75rem 1rem;

  border: none;

  border-radius: var(--border-radius-md);

  font-size: 1rem;

  font-weight: 600;

  display: flex;

  align-items: center;

  justify-content: center;

  gap: 0.5rem;

  transition: background-color var(--transition-fast);

}

.buy-btn {

  background-color: var(--success-color);

  color: var(--text-light);

}

.buy-btn:hover {

  background-color: #0e9f6e;

}

.sell-btn {

  background-color: var(--error-color);

  color: var(--text-light);

}

.sell-btn:hover {

  background-color: #dc2626;

}

.status-toggle {

  display: flex;

  align-items: center;

  gap: 0.5rem;

}

.switch {

  position: relative;

  display: inline-block;

  width: 50px;

  height: 24px;

}

.switch input {

  opacity: 0;

  width: 0;

  height: 0;

}

.slider {

  position: absolute;

  cursor: pointer;

  top: 0;

  left: 0;

  right: 0;

  bottom: 0;

  background-color: var(--bg-tertiary);

  transition: var(--transition-fast);

}

.slider:before {

  position: absolute;

  content: "";

  height: 16px;

  width: 16px;

  left: 4px;

  bottom: 4px;

  background-color: var(--bg-primary);

  transition: var(--transition-fast);

}

input:checked + .slider {

  background-color: var(--success-color);

}

input:checked + .slider:before {

  transform: translateX(26px);

}

.slider.round {

  border-radius: 34px;

}

.slider.round:before {

  border-radius: 50%;

}

.robot-info {

  margin-top: 1.5rem;

  padding-top: 1.5rem;

  border-top: 1px solid var(--border-color);

}

.info-item {

  display: flex;

  justify-content: space-between;

  margin-bottom: 0.5rem;

}

.info-item span:first-child {

  color: var(--text-secondary);

}

#profit-value {

  font-weight: 600;

  color: var(--success-color);

}

#trades-value {

  font-weight: 600;

  color: var(--text-primary);

}

/* Sozlamalar stillar */

.settings-container {

  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

  gap: 2rem;

}

.settings-section {

  background-color: var(--bg-secondary);

  border: 1px solid var(--border-color);

  border-radius: var(--border-radius-lg);

  padding: 2rem;

}

.settings-section h3 {

  margin-bottom: 1.5rem;

  color: var(--primary-color);

}

.setting-item {

  margin-bottom: 1.5rem;

}

.setting-item:last-child {

  margin-bottom: 0;

}

.setting-item label {

  display: block;

  margin-bottom: 0.5rem;

  color: var(--text-secondary);

  font-weight: 500;

}

.theme-options {

  display: flex;

  gap: 0.5rem;

}

.theme-btn {

  padding: 0.5rem 1rem;

  border: 1px solid var(--border-color);

  border-radius: var(--border-radius-md);

  background-color: var(--bg-primary);

  color: var(--text-primary);

  font-size: 0.9rem;

  transition: background-color var(--transition-fast), color var(--transition-fast);

}

.theme-btn:hover, .theme-btn.active {

  background-color: var(--primary-color);

  color: var(--text-light);

  border-color: var(--primary-color);

}

/* Footer stillar */

footer {

  background-color: var(--bg-secondary);

  border-top: 1px solid var(--border-color);

  padding: 1.5rem 2rem;

}

.footer-content {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

.social-links {

  display: flex;

  gap: 1rem;

}

.social-links a {

  color: var(--text-tertiary);

  font-size: 1.2rem;

  transition: color var(--transition-fast);

}

.social-links a:hover {

  color: var(--primary-color);

}

/* Responsive stillar */

@media (max-width: 1024px) {

  .trading-container {

    grid-template-columns: 1fr;

  }

  

  .trading-chart {

    height: 400px;

  }

  

  .crypto-container {

    grid-template-columns: 1fr;

  }

}

@media (max-width: 768px) {

  .sidebar {

    width: 70px;

    overflow: hidden;

  }

  

  .sidebar-header h2, .sidebar nav li span, .bot-status span {

    display: none;

  }

  

  .sidebar nav li {

    justify-content: center;

    padding: 0.75rem;

  }

  

  .bot-status {

    justify-content: center;

  }

  

  .content {

    padding: 1rem;

  }

  

  .settings-container {

    grid-template-columns: 1fr;

  }

}

@media (max-width: 576px) {

  header {

    padding: 1rem;

  }

  

  .logo h1 {

    font-size: 1.2rem;

  }

  

  .crypto-cards {

    grid-template-columns: 1fr;

  }

  

  .form-buttons {

    grid-template-columns: 1fr;

  }

}